---
- hosts: all
  become: yes
  gather_facts: True

  tasks:
  - name: To know about ANSIBLE Version :)
      shell: "ansible --version"
    register: anisversion
    tags: AV
  - debug:
      msg: "{{ anisversion }}"
    tags: AV
