---
- hosts: all
  become: yes
  gather_facts: True

  tasks:
####
  - name: To know about ANSIBLE Version :)
    ansible.builtin.command: ansible --version
    register: anisversion
    tags: AV
  - debug:
      msg: "{{ anisversion.stdout_lines }}"
    tags: AV
####
  - name: Install VSFTPD packages
    hosts: db
    yum:
      name: vsftpd
      state: present
    register: ftpout
    tags: ftp
  - debug:
      msg: "{{ ftpout.stdout_lines }}"
    tags: ftp

  - name: Start the VSFTPD service
    hosts: db
    service:
      name: vsftpd
      state: started
      enable: false
    register: ftpsrv
    tags: ftp
  - debug:
      msg: "{{ ftpsrv.stdout_line }}"
    tags: ftp
...
#### 









  
