---
- hosts: dbl
  become: yes
  gather_facts: False

  vars:
    - db: 7c0437ebc42c.mylabserver.com
    - wait_seconds: 5

  tasks:
####
  - name: To know about ANSIBLE Version :)
    ansible.builtin.command: ansible --version
    register: anisversion
    tags: AV
  - debug:
      msg: "{{ anisversion }}"
    tags: AV
####
  - name: Install VSFTPD packages
    yum:
      name: vsftpd
      state: present
    register: ftpout
    delegate_to: "{{ db }}"
    tags: ftp
  - debug:
      msg: "{{ ftpout }}"
    tags: ftp

  - name: Start the VSFTPD service
    service:
      name: vsftpd
      state: started
      enabled: false
    register: ftpsrv
    delegate_to: "{{ db }}"
    tags: ftp
  - debug:
      msg: 
        -  "Package Name: {{ ftpsrv.name }}"
        -  "Service State: {{ ftpsrv.state }}"
        -  "Service running: {{ ftpsrv.status.ActiveState }}"
    tags: ftp

  - name: Stop the VSFTPD service
    service:
      name: vsftpd
      state: stopped
      enabled: false
    register: ftpsrvs
    delegate_to: "{{ db }}"
    tags: ftps
    
  - name: Pause debug before for 10sec
    ansible.builtin.pause:
      seconds: "{{ wait_seconds | int }}"
    tags: ftps
    
  - debug:
      msg: 
        -  "Package Name: {{ ftpsrvs.name }}"
        -  "Service State: {{ ftpsrvs.state }}"
        -  "Service running: {{ ftpsrvs.status.ActiveState }}"
    tags: ftps
#### https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-in-yaml-over-multiple-lines ####
  - name: Line Breaker1
    shell: |
      ls -trhl /tmp
    tags: LineB
####
  - name: Create a user using a variable
    debug:
      msg: The user name is db {{ user }}
    #delegate_to: "{{ dbl }}"
    tags: dbuser
  - debug:
      msg: The user name is form web {{ user }}
    tags: dbuser
####
  - name: Set variables
    user:
      name: jack
    register: setvars
    tags: sv
  - name: Debug VARS
    debug:
      var: setvars
    tags: sv
#  - name: Debug MSGS
#    debug:
#     msg: "The password is {{ passwd }}"
#    tags: sv
# ansible-playbook -i host.ini --vault-password-file=../../passwd vsander.yml --tags=sv
# ansible-playbook -i host.ini --ask-vault-pass vsander.yml --tags=sv
# Vault password: 
####



  
