---
# Clone a Git repo by using git_url and Setting password using valut

- hosts: ansiclient
  become: yes
  gather_facts: true

  tasks:
  
  - name: Cloning a REPO
    git:
      repo: https://github.com/roshanahtina/test.git
      dest: /tmp

