---
- hosts: ansi-clients 
  remote_user: ansible
  become: yes
  become_method: sudo
  gather_facts: true

  handlers:
  - name: "Restarting Apache"
    service: 
      name: httpd
      state: restarted
    register: httpdrestartedop
      
  - debug: msg="Output of httpdrestarte a HTTPD Service {{ httpdrestartedop }}"

  tasks:
  - name: Installing HTTPD server
    yum:
      name: httpd
      state: latest
    register: httpdInstallop
      
  - debug: msg="Output of httpdInstall a HTTPD Service {{ httpdInstallop }}"

  - name: Starting Web Server
    service:
      name: httpd
      state: started
    register: output
    
  - debug:
      msg: "SHOW STARTHTTPD OUTPUT {{ output }}"

  - name: Installing elinks packages
    yum:
      name: elinks
      state: latest
    register: InstallElinks
    
  - debug: msg="INstalling Elinks {{ InstallElinks }}"
  
  - name: Creating a file called Index.html
    file:
      path: /var/www/html/index.html
      state: touch
    register: createAFileOP
    
  - debug: msg="Output of creating a file {{ createAFileOP }}"
      
  - name: Inserting a line in index file
    lineinfile:
      path: /var/www/html/index.html
      line: "<h1> Welcome to the LA CloudServers Web World </h1>"
    notify: "Restarting Apache"

  - debug:
      msg: "Line creation file error:" 
