---
- hosts: all
  remote_user: ec2-user
  become: true
  become_method: sudo
  gather_facts: true
  
  vars:
    inv_vars=/home/ec2-user/var/inv.txt
  tasks:
  - name: Create A File using vars
    file:
      path: "{{ inv_vars }}"
      state: touch
  - name: Copy a group hosts name in a newly created file
    lineinfile:
      path: "{{ iinv_vars }}"
      line: "{{ groups['AWS_Servers'] }}"
  - debug: msg="OutPut of the Line in a file:"
