---
# - import_playbook: firstplaybook.yml

- hosts: ansi-clients
  #remote_user: cloud_user
  remote_user: ansible
  become: yes
  become_method: sudo
  gather_facts: true
    
  tasks:
  - name: ping to all the ansible-clients
    ping:
  - debug:
      msg: "If ping failed to ping to target server"
      
