---
- hosts: all
  remote_user: ec2-user
  become: yes
  become_method: sudo
  gather_facts: true

  tasks:
  - name: Creation of bunch of users
    user:
      name: "{{ item }}"
      state: absent
      groups: wheel
    loops: "{{ user.lst }}"
    #with_items: 
    # - jon
    # - man
    # - rose
    # - jack
    # - paul
