service_account_email: cloud_user_p_a289b7@linuxacademygclabs.com
credentials_file: udemy-ansible-assignment-fb21ec2e17c4.json
project_id: linuxacademy-ansible-assignment

machine_type: n1-standard-1
image: centos-7
instance_list:
  - web-server-1,web-server-2
  - db-server

region: us-central1
lb_members: us-central1-a/web-server-1,us-central1-a/web-server-2
