service_account_email: lalab-714@playground-s-11-c45469.iam.gserviceaccount.com
credentials_file: /home/ansible/playground-s-11-c45469-127aefcd2092.json
project_id: playground-lalab

machine_type: n1-standard-1
image: centos-7
instance_list:
  - web-server-1,web-server-2
  - db-server

region: us-central1
lb_members: us-central1-a/web-server-1,us-central1-a/web-server-2
