
password: "$6$mysecretsalt$qMP7.MyUZSGjzlTKG8------------aZby2ZLvV8Az.1"
# ansible all -i localhost, -m debug -a "msg={{ 'testuser@098' | password_hash('sha512', 'mysecretsalt') }}"
#localhost | SUCCESS => {
#    "msg": "$6$mysecretsalt$qMP7.MyUZSGjzlTKG8---------ZLvV8Az.1"
#}

