---
- name: Installing PHP packages
  yum:
    name: "{{ phppackages }}"
    state: latest
  #with_items:
  #  - "{{ phppackages }}"
  register: phpoutput
  
- debug: msg="Output of Installed PHP {{ phpoutput }}"

- name: Installing Apache web server
  yum:
    name: "{{ httpdpackages }}"
    state: latest
  #with_items:
  #  - "{{ httpdpackages }}"
  notify: apache restart  
  register: httpdoutput
  
- debug: msg="Output of Installed HTTPD {{ httpdoutput }}"

- name: Deploying the WP-SITE
  copy:
    src: "{{ wp_site_content_src }}"
    dest: "{{ wp_site_DR }}"
    owner: root
    group: root
    mode: '0755'
  register: DocuRootOut
  
- debug: msg="WP Content copied to DR {{ DocuRootOut }}"

- name: Copying the Config File to DOCU ROOT
  template:
    src: wp-config.php.j2
    dest: "{{ wp_site_DR }}"
    backup: yes
  notify: apache restart
  register: CopiedConfigFIle 
  
- debug: msg="OutPut Copied CONF File {{ CopiedConfigFIle }}"
