---
- name: Installing PHP packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "{{ phppackages }}"
  command: php -m
  register: phpoutput
  
- debug: msg="Output of Installed PHP {{ phpoutput }}"

- name: Installing Apache web server
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "{{ httpdpackages }}"
  notify: apache restart  
  register: httpdoutput
  
- debug: msg="Output of Installed HTTPD {{ httpdoutput }}"
